2023/04/24-14:05:32.509 3b49 Reusing MANIFEST /home/bocaj/.config/BraveSoftware/Brave-Browser/Default/IndexedDB/https_mail.google.com_0.indexeddb.leveldb/MANIFEST-000001
2023/04/24-14:05:32.509 3b49 Recovering log #7
2023/04/24-14:05:32.509 3b49 Reusing old log /home/bocaj/.config/BraveSoftware/Brave-Browser/Default/IndexedDB/https_mail.google.com_0.indexeddb.leveldb/000007.log 
2023/04/24-14:14:58.737 3b4a Level-0 table #12: started
2023/04/24-14:14:58.752 3b4a Level-0 table #12: 1084781 bytes OK
2023/04/24-14:14:58.757 3b4a Delete type=0 #7
2023/04/24-14:14:58.758 3b4a Manual compaction at level-0 from (begin) .. (end); will stop at (end)
2023/04/24-14:14:58.758 3b4a Manual compaction at level-1 from (begin) .. (end); will stop at '\x00\x01\x01\x02\x01(\x00S\x00t\x00o\x00r\x00e\x00d\x00N\x00e\x00t\x00w\x00o\x00r\x00k\x00F\x00e\x00t\x00c\x00h\x00C\x00o\x00u\x00n\x00t\x00e\x00r\x00s\x00:\x00:\x00S\x00T\x00A\x00T\x00I\x00C\x00_\x00A\x00S\x00S\x00E\x00T' @ 3153 : 1
2023/04/24-14:14:58.759 3b4a Compacting 1@1 + 1@2 files
2023/04/24-14:14:58.772 3b4a Generated table #13@1: 101 keys, 182725 bytes
2023/04/24-14:14:58.772 3b4a Compacted 1@1 + 1@2 files => 182725 bytes
2023/04/24-14:14:58.775 3b4a compacted to: files[ 0 0 1 0 0 0 0 ]
2023/04/24-14:14:58.776 3b4a Delete type=2 #9
2023/04/24-14:14:58.776 3b4a Delete type=2 #12
2023/04/24-14:14:58.776 3b4a Manual compaction at level-1 from '\x00\x01\x01\x02\x01(\x00S\x00t\x00o\x00r\x00e\x00d\x00N\x00e\x00t\x00w\x00o\x00r\x00k\x00F\x00e\x00t\x00c\x00h\x00C\x00o\x00u\x00n\x00t\x00e\x00r\x00s\x00:\x00:\x00S\x00T\x00A\x00T\x00I\x00C\x00_\x00A\x00S\x00S\x00E\x00T' @ 3153 : 1 .. (end); will stop at (end)
