2023/05/02-13:48:27.088 3 Reusing MANIFEST /home/bocaj/.config/BraveSoftware/Brave-Browser/Default/Local Storage/leveldb/MANIFEST-000001
2023/05/02-13:48:27.094 3 Recovering log #1116
2023/05/02-13:48:27.095 3 Reusing old log /home/bocaj/.config/BraveSoftware/Brave-Browser/Default/Local Storage/leveldb/001116.log 
2023/05/02-13:53:36.529 3 Level-0 table #1120: started
2023/05/02-13:53:36.535 3 Level-0 table #1120: 41748 bytes OK
2023/05/02-13:53:36.538 3 Delete type=0 #1116
2023/05/02-13:53:36.538 3 Compacting 4@0 + 2@1 files
2023/05/02-13:53:36.568 3 Generated table #1121@0: 1110 keys, 2202606 bytes
2023/05/02-13:53:36.594 3 Generated table #1122@0: 410 keys, 1555133 bytes
2023/05/02-13:53:36.594 3 Compacted 4@0 + 2@1 files => 3757739 bytes
2023/05/02-13:53:36.597 3 compacted to: files[ 0 2 0 0 0 0 0 ]
2023/05/02-13:53:36.597 3 Delete type=2 #1110
2023/05/02-13:53:36.597 3 Delete type=2 #1111
2023/05/02-13:53:36.597 3 Delete type=2 #1113
2023/05/02-13:53:36.598 3 Delete type=2 #1115
2023/05/02-13:53:36.598 3 Delete type=2 #1117
2023/05/02-13:53:36.598 3 Delete type=2 #1120
2023/05/03-13:58:53.057 79 Level-0 table #1124: started
2023/05/03-13:58:53.065 79 Level-0 table #1124: 130561 bytes OK
2023/05/03-13:58:53.069 79 Delete type=0 #1119
2023/05/03-14:09:31.898 7e Level-0 table #1126: started
2023/05/03-14:09:31.903 7e Level-0 table #1126: 32021 bytes OK
2023/05/03-14:09:31.912 7e Delete type=0 #1123
2023/05/03-14:13:57.354 3 Level-0 table #1128: started
2023/05/03-14:13:57.361 3 Level-0 table #1128: 30858 bytes OK
2023/05/03-14:13:57.367 3 Delete type=0 #1125
2023/05/03-14:22:57.354 3 Level-0 table #1130: started
2023/05/03-14:22:57.362 3 Level-0 table #1130: 31009 bytes OK
2023/05/03-14:22:57.368 3 Delete type=0 #1127
2023/05/03-14:22:57.369 3 Compacting 4@0 + 2@1 files
2023/05/03-14:22:57.434 3 Generated table #1131@0: 1110 keys, 2202612 bytes
2023/05/03-14:22:57.457 3 Generated table #1132@0: 413 keys, 1555882 bytes
2023/05/03-14:22:57.458 3 Compacted 4@0 + 2@1 files => 3758494 bytes
2023/05/03-14:22:57.461 3 compacted to: files[ 0 2 0 0 0 0 0 ]
2023/05/03-14:22:57.462 3 Delete type=2 #1121
2023/05/03-14:22:57.463 3 Delete type=2 #1122
2023/05/03-14:22:57.463 3 Delete type=2 #1124
2023/05/03-14:22:57.463 3 Delete type=2 #1126
2023/05/03-14:22:57.463 3 Delete type=2 #1128
2023/05/03-14:22:57.463 3 Delete type=2 #1130
2023/05/03-14:31:57.354 3 Level-0 table #1134: started
2023/05/03-14:31:57.359 3 Level-0 table #1134: 30990 bytes OK
2023/05/03-14:31:57.364 3 Delete type=0 #1129
2023/05/03-14:40:57.353 3 Level-0 table #1136: started
2023/05/03-14:40:57.355 3 Level-0 table #1136: 31076 bytes OK
2023/05/03-14:40:57.359 3 Delete type=0 #1133
2023/05/04-06:36:44.593 3 Level-0 table #1138: started
2023/05/04-06:36:44.598 3 Level-0 table #1138: 32995 bytes OK
2023/05/04-06:36:44.604 3 Delete type=0 #1135
2023/05/04-06:38:09.873 3 Level-0 table #1140: started
2023/05/04-06:38:09.878 3 Level-0 table #1140: 10343 bytes OK
2023/05/04-06:38:09.883 3 Delete type=0 #1137
2023/05/04-06:38:09.884 3 Compacting 4@0 + 2@1 files
2023/05/04-06:38:09.944 3 Generated table #1141@0: 1110 keys, 2202612 bytes
2023/05/04-06:38:09.976 3 Generated table #1142@0: 413 keys, 1555907 bytes
2023/05/04-06:38:09.976 3 Compacted 4@0 + 2@1 files => 3758519 bytes
2023/05/04-06:38:09.983 3 compacted to: files[ 0 2 0 0 0 0 0 ]
2023/05/04-06:38:09.984 3 Delete type=2 #1131
2023/05/04-06:38:09.984 3 Delete type=2 #1132
2023/05/04-06:38:09.984 3 Delete type=2 #1134
2023/05/04-06:38:09.985 3 Delete type=2 #1136
2023/05/04-06:38:09.985 3 Delete type=2 #1138
2023/05/04-06:38:09.985 3 Delete type=2 #1140
2023/05/04-07:47:36.770 fa Level-0 table #1144: started
2023/05/04-07:47:36.792 fa Level-0 table #1144: 43204 bytes OK
2023/05/04-07:47:36.798 fa Delete type=0 #1139
