2023/04/17-12:46:59.097 e82b Creating DB /home/bocaj/.config/BraveSoftware/Brave-Browser/Default/IndexedDB/https_www.easeus.com_0.indexeddb.leveldb since it was missing.
2023/04/17-12:46:59.103 e82b Reusing MANIFEST /home/bocaj/.config/BraveSoftware/Brave-Browser/Default/IndexedDB/https_www.easeus.com_0.indexeddb.leveldb/MANIFEST-000001
2023/04/17-12:46:59.114 e82c Level-0 table #5: started
2023/04/17-12:46:59.116 e82c Level-0 table #5: 611 bytes OK
2023/04/17-12:46:59.121 e82c Delete type=0 #3
2023/04/17-12:46:59.122 e82c Manual compaction at level-0 from '\x00\x01\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x02\x00\x00\x00' @ 0 : 0; will stop at (end)
2023/04/17-12:47:01.123 e82c Level-0 table #7: started
2023/04/17-12:47:01.125 e82c Level-0 table #7: 256 bytes OK
2023/04/17-12:47:01.131 e82c Delete type=0 #4
2023/04/17-12:47:01.131 e82c Manual compaction at level-0 from (begin) .. (end); will stop at (end)
2023/04/17-12:47:01.131 e82c Manual compaction at level-1 from (begin) .. (end); will stop at '\x00\x00\x00\x002\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00' @ 21 : 0
2023/04/17-12:47:01.131 e82c Compacting 1@1 + 1@2 files
2023/04/17-12:47:01.133 e82c Generated table #8@1: 6 keys, 253 bytes
2023/04/17-12:47:01.133 e82c Compacted 1@1 + 1@2 files => 253 bytes
2023/04/17-12:47:01.137 e82c compacted to: files[ 0 0 1 0 0 0 0 ]
2023/04/17-12:47:01.137 e82c Delete type=2 #5
2023/04/17-12:47:01.137 e82c Delete type=2 #7
2023/04/17-12:47:01.138 e82c Manual compaction at level-1 from '\x00\x00\x00\x002\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00' @ 21 : 0 .. (end); will stop at (end)
