2023/05/01-09:51:56.305 3b49 Reusing MANIFEST /home/bocaj/.config/BraveSoftware/Brave-Browser/Default/IndexedDB/https_linuxhint.com_0.indexeddb.leveldb/MANIFEST-000001
2023/05/01-09:51:56.305 3b49 Recovering log #4
2023/05/01-09:51:56.305 3b49 Reusing old log /home/bocaj/.config/BraveSoftware/Brave-Browser/Default/IndexedDB/https_linuxhint.com_0.indexeddb.leveldb/000004.log 
2023/05/01-09:52:00.333 3b4a Level-0 table #8: started
2023/05/01-09:52:00.335 3b4a Level-0 table #8: 2028 bytes OK
2023/05/01-09:52:00.341 3b4a Delete type=0 #4
2023/05/01-09:52:00.341 3b4a Manual compaction at level-0 from (begin) .. (end); will stop at (end)
2023/05/01-09:52:00.342 3b4a Manual compaction at level-1 from (begin) .. (end); will stop at '\x00\x01\x02\x02\x01\x1c\x00/\x00c\x00o\x00m\x00m\x00e\x00n\x00t\x00-\x00m\x00u\x00l\x00t\x00i\x00p\x00l\x00e\x00-\x00l\x00i\x00n\x00e\x00s\x00-\x00v\x00i\x00m\x00/' @ 229 : 1
2023/05/01-09:52:00.342 3b4a Compacting 1@1 + 1@2 files
2023/05/01-09:52:00.343 3b4a Generated table #9@1: 71 keys, 2754 bytes
2023/05/01-09:52:00.343 3b4a Compacted 1@1 + 1@2 files => 2754 bytes
2023/05/01-09:52:00.346 3b4a compacted to: files[ 0 0 1 0 0 0 0 ]
2023/05/01-09:52:00.346 3b4a Delete type=2 #5
2023/05/01-09:52:00.346 3b4a Delete type=2 #8
2023/05/01-09:52:00.346 3b4a Manual compaction at level-1 from '\x00\x01\x02\x02\x01\x1c\x00/\x00c\x00o\x00m\x00m\x00e\x00n\x00t\x00-\x00m\x00u\x00l\x00t\x00i\x00p\x00l\x00e\x00-\x00l\x00i\x00n\x00e\x00s\x00-\x00v\x00i\x00m\x00/' @ 229 : 1 .. (end); will stop at (end)
