2023/04/26-15:01:01.459 3b49 Creating DB /home/bocaj/.config/BraveSoftware/Brave-Browser/Default/IndexedDB/https_help.sangoma.com_0.indexeddb.leveldb since it was missing.
2023/04/26-15:01:01.463 3b49 Reusing MANIFEST /home/bocaj/.config/BraveSoftware/Brave-Browser/Default/IndexedDB/https_help.sangoma.com_0.indexeddb.leveldb/MANIFEST-000001
2023/04/26-15:01:02.900 233eb Manual compaction at level-0 from '\x00\x09\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x0a\x00\x00\x00' @ 0 : 0; will stop at (end)
2023/04/26-15:01:04.135 3b4a Level-0 table #5: started
2023/04/26-15:01:04.153 3b4a Level-0 table #5: 1515789 bytes OK
2023/04/26-15:01:04.156 3b4a Delete type=0 #3
2023/04/26-15:01:04.172 3b4a Level-0 table #7: started
2023/04/26-15:01:04.199 3b4a Level-0 table #7: 1280813 bytes OK
2023/04/26-15:01:04.211 3b4a Delete type=0 #4
2023/04/26-15:01:17.696 3b4a Compacting 1@1 + 1@2 files
2023/04/26-15:01:17.713 3b4a Level-0 table #10: started
2023/04/26-15:01:17.734 3b4a Level-0 table #10: 443470 bytes OK
2023/04/26-15:01:17.741 3b4a Delete type=0 #6
2023/04/26-15:01:17.781 3b4a Generated table #8@1: 4048 keys, 2138515 bytes
2023/04/26-15:01:17.787 3b4a Generated table #11@1: 469 keys, 42471 bytes
2023/04/26-15:01:17.787 3b4a Compacted 1@1 + 1@2 files => 2180986 bytes
2023/04/26-15:01:17.791 3b4a compacted to: files[ 1 0 2 0 0 0 0 ]
2023/04/26-15:01:17.792 3b4a Delete type=2 #5
2023/04/26-15:01:17.792 3b4a Delete type=2 #7
2023/04/26-15:01:17.792 3b4a Manual compaction at level-0 from (begin) .. (end); will stop at '\x00\x08\x01\x1f\x03\x00\xd0\x96\x04\xb0\xb6xB\x00\x01\x0d\x00c\x00r\x00y\x00p\x00t\x00o\x00a\x00d\x00a\x00p\x00t\x00e\x00r' @ 10674 : 0
2023/04/26-15:01:17.792 3b4a Compacting 1@0 + 0@1 files
2023/04/26-15:01:17.814 3b4a Generated table #12@0: 3266 keys, 406350 bytes
2023/04/26-15:01:17.814 3b4a Compacted 1@0 + 0@1 files => 406350 bytes
2023/04/26-15:01:17.818 3b4a compacted to: files[ 0 1 2 0 0 0 0 ]
2023/04/26-15:01:17.818 3b4a Delete type=2 #10
2023/04/26-15:01:17.819 3b4a Manual compaction at level-0 from '\x00\x08\x01\x1f\x03\x00\xd0\x96\x04\xb0\xb6xB\x00\x01\x0d\x00c\x00r\x00y\x00p\x00t\x00o\x00a\x00d\x00a\x00p\x00t\x00e\x00r' @ 10674 : 0 .. (end); will stop at (end)
2023/04/26-15:01:17.819 3b4a Manual compaction at level-1 from (begin) .. (end); will stop at '\x00\x08\x01\x1f\x03\x00\xd0\x96\x04\xb0\xb6xB\x00\x01\x0d\x00c\x00r\x00y\x00p\x00t\x00o\x00a\x00d\x00a\x00p\x00t\x00e\x00r' @ 10674 : 0
2023/04/26-15:01:17.819 3b4a Compacting 1@1 + 2@2 files
2023/04/26-15:01:17.878 3b4a Generated table #13@1: 825 keys, 2129631 bytes
2023/04/26-15:01:17.891 3b4a Generated table #14@1: 1646 keys, 225993 bytes
2023/04/26-15:01:17.891 3b4a Compacted 1@1 + 2@2 files => 2355624 bytes
2023/04/26-15:01:17.895 3b4a compacted to: files[ 0 0 2 0 0 0 0 ]
2023/04/26-15:01:17.895 3b4a Delete type=2 #8
2023/04/26-15:01:17.896 3b4a Delete type=2 #11
2023/04/26-15:01:17.896 3b4a Delete type=2 #12
2023/04/26-15:01:17.896 3b4a Manual compaction at level-1 from '\x00\x08\x01\x1f\x03\x00\xd0\x96\x04\xb0\xb6xB\x00\x01\x0d\x00c\x00r\x00y\x00p\x00t\x00o\x00a\x00d\x00a\x00p\x00t\x00e\x00r' @ 10674 : 0 .. (end); will stop at (end)
