2023/04/24-10:07:27.061 3b49 Reusing MANIFEST /home/bocaj/.config/BraveSoftware/Brave-Browser/Default/IndexedDB/https_cloud.sophos.com_0.indexeddb.leveldb/MANIFEST-000001
2023/04/24-10:07:27.061 3b49 Recovering log #21
2023/04/24-10:07:27.061 3b49 Reusing old log /home/bocaj/.config/BraveSoftware/Brave-Browser/Default/IndexedDB/https_cloud.sophos.com_0.indexeddb.leveldb/000021.log 
2023/04/24-10:07:27.062 3b49 Delete type=2 #19
2023/04/24-10:07:40.663 4234 Level-0 table #26: started
2023/04/24-10:07:40.666 4234 Level-0 table #26: 554 bytes OK
2023/04/24-10:07:40.672 4234 Delete type=0 #21
2023/04/24-10:07:40.672 4234 Manual compaction at level-0 from '\x00\x07\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x08\x00\x00\x00' @ 0 : 0; will stop at '\x00\x07\x00\x00\x05' @ 121 : 1
2023/04/24-10:07:40.672 4234 Compacting 1@0 + 1@1 files
2023/04/24-10:07:40.674 4234 Generated table #27@0: 16 keys, 734 bytes
2023/04/24-10:07:40.674 4234 Compacted 1@0 + 1@1 files => 734 bytes
2023/04/24-10:07:40.678 4234 compacted to: files[ 0 1 1 0 0 0 0 ]
2023/04/24-10:07:40.678 4234 Delete type=2 #26
2023/04/24-10:07:40.678 4234 Manual compaction at level-0 from '\x00\x07\x00\x00\x05' @ 121 : 1 .. '\x00\x08\x00\x00\x00' @ 0 : 0; will stop at (end)
