2023/04/24-10:05:52.264 3b49 Reusing MANIFEST /home/bocaj/.config/BraveSoftware/Brave-Browser/Default/IndexedDB/https_central.sophos.com_0.indexeddb.leveldb/MANIFEST-000001
2023/04/24-10:05:52.265 3b49 Recovering log #10
2023/04/24-10:05:52.265 3b49 Reusing old log /home/bocaj/.config/BraveSoftware/Brave-Browser/Default/IndexedDB/https_central.sophos.com_0.indexeddb.leveldb/000010.log 
2023/04/24-10:05:53.661 4234 Level-0 table #15: started
2023/04/24-10:05:53.663 4234 Level-0 table #15: 724 bytes OK
2023/04/24-10:05:53.666 4234 Delete type=0 #10
2023/04/24-10:05:53.666 3b49 Manual compaction at level-0 from '\x00\x08\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x09\x00\x00\x00' @ 0 : 0; will stop at '\x00\x08\x00\x00\x05' @ 84 : 1
2023/04/24-10:05:53.666 3b49 Compacting 1@0 + 1@1 files
2023/04/24-10:05:53.668 3b49 Generated table #16@0: 21 keys, 692 bytes
2023/04/24-10:05:53.668 3b49 Compacted 1@0 + 1@1 files => 692 bytes
2023/04/24-10:05:53.673 3b49 compacted to: files[ 0 1 1 0 0 0 0 ]
2023/04/24-10:05:53.673 3b49 Delete type=2 #15
2023/04/24-10:05:53.674 3b49 Manual compaction at level-0 from '\x00\x08\x00\x00\x05' @ 84 : 1 .. '\x00\x09\x00\x00\x00' @ 0 : 0; will stop at (end)
2023/04/24-10:05:55.669 3b4a Level-0 table #18: started
2023/04/24-10:05:55.671 3b4a Level-0 table #18: 237 bytes OK
2023/04/24-10:05:55.675 3b4a Delete type=2 #12
2023/04/24-10:05:55.675 3b4a Delete type=0 #14
2023/04/24-10:05:55.675 3b4a Manual compaction at level-0 from (begin) .. (end); will stop at '\x00\x00\x00\x002\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00' @ 98 : 0
2023/04/24-10:05:55.675 3b4a Compacting 1@0 + 1@1 files
2023/04/24-10:05:55.678 3b4a Generated table #19@0: 22 keys, 677 bytes
2023/04/24-10:05:55.678 3b4a Compacted 1@0 + 1@1 files => 677 bytes
2023/04/24-10:05:55.681 3b4a compacted to: files[ 0 1 1 0 0 0 0 ]
2023/04/24-10:05:55.682 3b4a Delete type=2 #16
2023/04/24-10:05:55.682 3b4a Delete type=2 #18
2023/04/24-10:05:55.682 3b4a Manual compaction at level-0 from '\x00\x00\x00\x002\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00' @ 98 : 0 .. (end); will stop at (end)
2023/04/24-10:05:55.682 3b4a Manual compaction at level-1 from (begin) .. (end); will stop at '\x00\x07\x00\x00\x05' @ 79 : 1
2023/04/24-10:05:55.682 3b4a Compacting 1@1 + 1@2 files
2023/04/24-10:05:55.685 3b4a Generated table #20@1: 17 keys, 575 bytes
2023/04/24-10:05:55.685 3b4a Compacted 1@1 + 1@2 files => 575 bytes
2023/04/24-10:05:55.688 3b4a compacted to: files[ 0 0 1 0 0 0 0 ]
2023/04/24-10:05:55.689 3b4a Delete type=2 #5
2023/04/24-10:05:55.689 3b4a Delete type=2 #19
2023/04/24-10:05:55.689 3b4a Manual compaction at level-1 from '\x00\x07\x00\x00\x05' @ 79 : 1 .. (end); will stop at (end)
